spring:
  application:
    name: learnify
  datasource:
    url: jdbc:postgresql://localhost:5432/learnify
    username: postgres
    password: ashan1234
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
    database: postgresql
    database-platform: org.hibernate.dialect.PostgreSQLDialect

server:
  port: 8080

jwt:
  secret: U29tZVNlY3VyZVNlY3JldEtleUluQmFzZTY0Rm9ybWF0Q2FuQmVVc2VkRm9ySldUU2VjdXJpdHk=
